Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicStoreTutorial.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:MusicStoreTutorial.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MusicStoreTutorial.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MusicStoreTutorial"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="Black"
                                     TintOpacity="1"
                                     MaterialOpacity="0.5" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Panel Margin="40">
        <Button Command="{Binding BuyMusicCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="40">
            <PathIcon Data="{StaticResource app_store_regular}" />
        </Button>
        
        <TextBlock IsVisible="{Binding CollectionEmpty}"
                   Text="Its lonely in here. Purchase some music to get your collection started."
                   HorizontalAlignment="Center"/>
        
        <ItemsControl Margin="0 40 0 0" Items="{Binding Albums}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:AlbumView Margin="0 0 20 20" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
  </Panel>
  
</Window>
